execve("./b.o", ["./b.o", "origen.txt", "destino.txt"], 0x7ffeeb54dbe0 /* 48 vars */) = 0
brk(NULL)                               = 0x5d510f0c4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eba39f91000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=60631, ...}) = 0
mmap(NULL, 60631, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eba39f82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eba39c00000
mmap(0x7eba39c28000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eba39c28000
mmap(0x7eba39dbe000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7eba39dbe000
mmap(0x7eba39e0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7eba39e0d000
mmap(0x7eba39e13000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eba39e13000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eba39f7f000
arch_prctl(ARCH_SET_FS, 0x7eba39f7f740) = 0
set_tid_address(0x7eba39f7fa10)         = 34591
set_robust_list(0x7eba39f7fa20, 24)     = 0
rseq(0x7eba39f80060, 0x20, 0, 0x53053053) = 0
mprotect(0x7eba39e0d000, 16384, PROT_READ) = 0
mprotect(0x5d5103363000, 4096, PROT_READ) = 0
mprotect(0x7eba39fd1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7eba39f82000, 60631)           = 0
openat(AT_FDCWD, "origen.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
getrandom("\x2d\xd5\x48\x2b\xa3\x97\x82\x89", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5d510f0c4000
brk(0x5d510f0e5000)                     = 0x5d510f0e5000
read(3, "Hola mundo esto es ORIGEN.", 26) = 26
openat(AT_FDCWD, "destino.txt", O_WRONLY|O_CREAT|O_APPEND, 0777) = 4
write(4, "Hola mundo esto es ORIGEN.\n", 27) = 27
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
